<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCajaNumeros"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="2dp"
        android:textSize="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CE"/>

        <Button
            android:id="@+id/bMasMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+/-"/>

        <Button
            android:id="@+id/bPorcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"/>

        <Button
            android:id="@+id/bDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

        <Button
            android:id="@+id/bOcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <Button
            android:id="@+id/bNueve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"/>

        <Button
            android:id="@+id/bMultiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <Button
            android:id="@+id/bCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <Button
            android:id="@+id/bSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <Button
            android:id="@+id/bMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>

        <Button
            android:id="@+id/bDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/bTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>

        <Button
            android:id="@+id/bSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bCero"
            android:layout_width="184dp"
            android:layout_height="46dp"
            android:text="0"/>

        <Button
            android:id="@+id/bPunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."/>

        <Button
            android:id="@+id/bIgual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=" />

    </LinearLayout>

</LinearLayout>